<!DOCTYPE html>
<html>
    <title>
        Item Post1
    </title>
    <meta charset="utf-8">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Single+Day&display=swap');
        .cntnt {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid rgb(8, 6, 138);
        background-color: rgb(204, 219, 248);
        padding: 0px 15px;
        }
        .btcnt{
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        #bt1 {
            background-color: rgb(0, 14, 54); 
            border: none; 
            color:white; 
            padding: 15px 30px; 
            text-align:center; 
            font-size: 16px; 
            margin: 4px 4px; 
            cursor: pointer;
        }

    </style>
    <script>

        function datewrite() {
            const trade_date = new Date().toLocaleString()
            console.log(trade_date)
        }
        function setName() {
            var name = document.getElementById('nm2').value;
            localStorage.setItem('tname', name);
        }
        function name_1() {
            var c_name = document.getElementById("nm2").value;
            var JD_1 = document.getElementById("tp2").value;


            if (c_name == "") {
                alert("팀 이름을 입력해 주셔야 합니다.");
                return false;
            }
            if (JD_1 == "") {
                alert("정답을 입력해 주셔야 합니다.");
                return false;
            }
            if(JD_1 == "행복") {
                if(c_name=="1"){
                    alert(c_name+"팀 정답입니다. :)");
                    window.location.href ="correct page1.html";
                }
                if(c_name=="2"){
                    alert(c_name+"팀 정답입니다. :)");
                    window.location.href ="success page2.html";
                }
                if(c_name=="3"){
                    alert(c_name+"팀 정답입니다. :)");
                    window.location.href ="crt 3page.html";
                }
                if(c_name=="4"){
                    alert(c_name+"팀 정답입니다. :)");
                    window.location.href ="trc 4page.html";
                }
                if(c_name=="5"){
                    alert(c_name+"팀 정답입니다. :)");
                    window.location.href ="JD 5page.html";
                }
                if(c_name>="6"){
                    alert("그런 팀은 없습니다.");
                }                               
            }else{
                alert("땡! 틀렸습니다.");
                return false;

            }
        }
    </script>
    </head>
    <body>  
        <div class="cntnt">
            <h1 style="font-family: 'jua', sans-serif; text-align: center;">구매본부 신입사원 미션트레킹<br>Item Post 1</h1>
            <p><b> ★ 몇팀?(숫자만 입력) : </b><input type="number" id="nm2"></p>
            <p style="width:auto; word-break: keep-all; font-size: 25px; font-family: 'Single Day', cursive;">아
            문제 문제문제 문제
            </p>

            <p><b> ★ 정답 : </b><input type="text" id="tp2"></p><br>

        </div>
        <div class="btcnt">
        <button id ="bt1" type="button" onclick="name_1()"><b>확인</b></button></div>

    </body>
</html>