<!DOCTYPE html>
<html>
    <title>
        코로나19 방역체크
    </title>
    <meta charset="utf-8">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Single+Day&display=swap');
        .cntnt {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid rgb(8, 6, 138);
        background-color: rgb(204, 219, 248);
        padding: 0px 15px;
        }
        .btcnt{
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        #bt1 {
            background-color: rgb(0, 14, 54); 
            border: none; 
            color:white; 
            padding: 15px 30px; 
            text-align:center; 
            font-size: 16px; 
            margin: 4px 4px; 
            cursor: pointer;
        }

    </style>
    <script>
        function name_1() {
            var c_name = document.getElementById("nm2").value;
            var temp_1 = document.getElementById("tp2").value;
            x = c_name.length
            var call_name = c_name.substr(x-2,x);
            

            if (c_name == "") {
                alert("이름을 입력해 주셔야 합니다.");
                return false;
            }
            if (temp_1 == "") {
                alert("온도도 입력을 해 주셔야 합니다.");
                return false;

            }
            if (temp_1 > 37) {
                alert("온도가 쫌 높은데여..? 집에 가셔야겠습니다.");
                return false;
            }
            if(temp_1 < 35) {
                alert("뭐 이렇게 낮아요??;;");
                return false;
            }
            if (document.getElementById("agree1").checked != true) {
                alert("개인정보 동의를 해 주셔야 합니다.");
            }else{
                alert(call_name+"님 어서오세요. 현재 체온은 정상입니다. :)");
                window.location.href ="about:blank";

            }
        }
    </script>
    </head>
    <body>  
        <div class="cntnt">
            <h1 style="font-family: 'jua', sans-serif; text-align: center;">유수진 하우스<br>코로나19 입장인원 체크</h1>
            <p style="width:auto; word-break: keep-all; font-size: 25px; font-family: 'Single Day', cursive;">코로나 19 방역지침에 의거 아래와 같이 정보수집을 하오니
                해당 내용 기입후 확인 버튼을 눌러 주시기 바랍니다.
            </p>
            <p><b> ★ 성명 : </b><input type="text" id="nm2"></p>
            <p><b> ★ 체온 : </b><input type="text" id="tp2"></p><br>
            <input type="checkbox" id="agree1" value="agree_1"> <b>개인정보 수집에 동의합니다.</b><br><br>

        </div>
        <div class="btcnt">
        <button id ="bt1" type="button" onclick="name_1()"><b>확인</b></button></div>

    </body>
</html>